<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Supermercado Slaviero</title>
    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">

    body{
      font-family: arial;
      padding: 0;
      margin: 0;
        }

      .cabecario{
        width: 100%;
        float: left;
        background: #999;
        text-align: center;


      }
      .navegacao ul{
        padding: 0;
        margin: 0;
      }

      .navegacao ul li{
        display: inline;
        float: left;
        width: 50%;
        text-align: center;
        background-color: #dddddd;
      }
      .navegacao li a{
        text-decoration: none;
        color: #000;
        display: block;
        padding: 8px 30px 8px 0;
        font-size: 20px;
      }

      .navegacao li a:hover {
        background-color: #444;
        color: white;
        }

      .col1 ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 25%;
        background-color: #f1f1f1;
        float: left;
      }
      .col1 ul li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      .col1 li a:hover {
        background-color: #555;
        color: white;
      }
      .col2{
        width: 50%;
        float: left;
        background: ;
      }
      .col3{
        width: 25%;
        float: left;
      }
      .col3 p{
        background-color: #b9b9b9;
        margin: 15px 0;
      }
      .col3 img{
        margin: 0 25px;
        border: solid 1px #111;s
        clear: none;
      }
      .section {padding-top: 1px; min-height: 100px; width: 920px; margin: 20px auto;
     background: #ccc; box-shadow: 0 0 3px #000;}
    .aside {float: left; margin-right: 10px; background: white; width: 300px;
     height: 200px; margin-top: 10px; margin-left: 10px;}
    .article {float:left;background: red; width: 600px; height: 600px; margin-top: 10px;
    clear:both;}




    </style>
  </head>
  <body>
    <div class="cabecario">


      <img src="http://static.wixstatic.com/media/0488bb_6fdaaa5e377f4186a71569ae32009d55.jpg/v1/fill/w_342,h_220,al_c,q_80,usm_0.66_1.00_0.01/0488bb_6fdaaa5e377f4186a71569ae32009d55.webp"><br>
       <h2>Supermercado & Panificadora Slaviero</h2>
    </div>

    <div class="navegacao">
      <ul>
        <li><a href="#">Float</a>
        <li><a href="13/coluna.html">Layout de Colunas</a></li>
      </ul>
    </div>

  <div class="col1">
      <ul>
        <li><a href="#">O que é</a></li>
        <li><a href="#">O que ela faz?</a></li>
        <li><a href="#">Quais valores podem ser utilizados nesta propriedade?</a></li>
        <li><a href="#">Exemplos de código</a></li>

      </ul>

    </div>

    <div class="col2">


    <h1>Float</h1>
      <hr>

      <h4>O que é?</h4>
        <p>Float é uma propriedade CSS que usamos para posicionar algo na tela, seja um elemento em bloco ou em linha.</p>

        <hr>
      <h4>O que ela faz?</h4>
        <p>Com a propriedade float definida, um elemento pode ser empurrado para esquerda ou para a direita, permitindo que os outros elementos possam organizar em torno dele.</p>
        <hr>

     <h4>Quais valores podem ser utilizados nesta propriedade?</h4>
      <p>left - É uma palavra-chave que indica que o elemento deve flutuar à esquerda do bloco.</p>
      <p>right - É uma palavra-chave que indica que o elemento deve flutuar à direita do bloco.</p>
      <p>none - É uma palavra-chave que indica que o elemtno não deve flutuar.</p>
      <p>inline-start - É uma palavra-chave que indica que o elemento deve flutuar no lado inicial do seu bloco, ou seja, o lado esquerdo em scripts ltr e no direito em scripts rtl.</p>
      <p>inline-end - É uma palavra-chave que indica que o elemento deve flutuar no lado final do seu bloco, ou seja, o lado direito em scripts ltr e no esquerdo em scripts rtl. </p>
      </li>
        <hr>

      <h4>Exemplos de código</h4>

        <img src="13/foto.jpg" alt="">
        <hr>

<aside class="imnot01">

    <h4>Exemplo ilustrativo:</h4>


    <img src="https://s2.glbimg.com/nXJgVMEOr3Zdar4FX4B_vY0-evI=/0x0:2656x1936/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/5/C/PcmfuuTJGNAxyxTcjrLg/01-lula-pf-giuliano-gomes.jpg"
     height="150" alt="" style ="float:left;margin-right:10px; border:1px solid #000">

     <p>A juíza Carolina Moura Lebbos, da 12ª Vara Federal de Curitiba, negou o pedido de políticos que queriam vistar o ex-presidente Luiz Inácio Lula da Silva (PT). Ele está preso na Superintendência da Polícia Federal (PF), na capital paranaense, desde 7 de abril. O despacho da juíza é da tarde desta segunda-feira (23).
      Deputados, a ex-presidente da República Dilma Rousseff (PT) e outros políticos haviam peticionado, com o intuito de ver Lula. A "Comissão Externa" foi criada pela Câmara dos Deputados para "verificar in loco" as condições em que Lula se encontra na PF.
      A senadora e presidente do PT Gleisi Hoffmann, ex-senador Eduardo Suplicy (PT), o ex-ministro Carlos Lupi e o deputado Paulo Pimenta estão entre os políticos que pretendiam visitar o ex-presidente.
      O deputado Wadih Damous (PT) chegou a pedir para visitar Lula na condição de advogado. Nesta manhã, o Ministério Público Federal (MPF) se posicionou contra, afirmando que o pedido deveria ser indeferido.</p>

</body>

              <hr>

    </div>
    <div class="col3">
      <p>Publicidade <hr> </p>
      <img src="13/Sem Título.png" height="250">
    <hr>
    <br>
    <br>
    <p> Em Breve <hr> </p>
    <img src="13/zotrix2.jpg" height="400">
    <hr>

  </div>

  </body>
</html>
